<!DOCTYPE html>
<html lang="en">


     <head> 
	    <meta chartset = "vtf-3">
		<title>Vonlestia Guide</title>
	<style>
	        ul {
             list-style-type: none;
             margin: 0;
             padding: 20px;
			 overflow: hidden;
			 text-align: center;
			 background-color: beige;
            }
			
			li {
            float: left;
            }
			
			a {
			  display: block;
			  padding: 8px;
			}

            li a {
			 border-color: white;
             display: block;
             color: black;
             padding: 10px 25px;
			 text-align: center;
             text-decoration: none;
            }
			
			div.body{
			}
			
	</style>
   </head>	
		 <div id "nav">
		    <ul>
             <li><a href="homepage.html">Home</a></li>
             <li><a href="news.asp">News</a></li>
             <li><a href="charts.asp">Events</a></li>
             <li><a href="characters.html">Charcaters</a></li>
			 <li><a href="artists.asp">About</a></li>
             </ul>
		 </div>
	<div id="header">
   </div>
   <div class= 'body' style="background-image: url('https://images6.alphacoders.com/117/1173817.jpg'); alt="Namecard>
    clesaufueu
	knwjeufh
	kfoejfiowf
	ffneiefw
	fjeineif
	jfinoidsna
	feienfiwnef
	kqfqkenf
	efeonfwoifeou
   
   </div>
</div>